* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #2E3192;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo img{
    top: 0px;
    margin-top: 12px;
    width: 80px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    text-decoration: none;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width:100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #4557fc, #12a1c5, #833ab4);
    background: linear-gradient(to right, #4557fc, #12a1c5, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #12a1c5;
    transition: 0.3s ease;
}

@media screen and (max-width: 680px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #2E3192;
    }

    .navbar__menu.active {
        background: #2E3192;
        top: 100%;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

.navbar__btn{
padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width:80%;
    margin: 0;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
} 

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
} 
}

/*intro section*/
.intro {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
}

.intro__container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slideshow {
    height: 100%;
    width: 35%;
}

.slideshow__container {
    height: 100%;
    width: 497.5px;
    align-items: center;
    justify-content: center;
}

.mySlides {
    display:none;
}

.slideshow__container img {
   margin-top: 20px;
    width: auto;
    align-items: center;
    justify-content: center;
    height: 280px;
    cursor: pointer;
}

.intro__content {
    width: 50%;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

#content {
    font-size: 4rem;
    color: #fff;
}

#description {
    color: #fff;
}

.intro__button {
    margin-top: 6%;
    display: flex;
}

.btn__description {
    font-size: 2rem;
    color: #f7673c;
}

.order__btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    background: -webkit-linear-gradient(to right, #3123f3, #12b9c5, #8f1fda);
    background: linear-gradient(to right, #3123f3, #12b9c5, #8f1fda);
    font-size: 1.2rem;
    align-items: center;
    margin-left: 5%;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.order__btn a{
    position: relative;
    z-index: 2;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.order__btn:after{
    position: absolute;
    content: ' ';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #2E3192;
    transition: all 0.35s;
    border-radius: 4px;
} 

.order__btn:hover {
    color: #fff;
}

.order__btn:hover:after {
    width: 100%;
} 

@media screen and (max-width: 650px) {
    .intro {
        display: flex;
        flex-direction: column;
    }
    .intro__container {
        display: flex;
        flex-direction: column;
    }
    
    .intro__content{
        width: 100%;
    }
    .mySlides{
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 400px) {
    .mySlides{
        margin-left: 10%;
    }
}

@media screen and (max-width: 1200px) {
    .intro__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .intro__content {
        width: 70%;
    }

  .slideshow {
     width: auto;
     align-items: center;
     justify-content: center;
  }
}

/*trend css*/

.trendings {
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.trend__title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.trends__wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.trends__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}

.trends__card:nth-child(2) {
    background: url(Images/mount.jpg);
    background: url(Images/mount.jpg);
}
.trends__card:nth-child(1) {
    background: url(Images/wallpaperflare.com_wallpaper\ \(3\).jpg);
    background: url(Images/wallpaperflare.com_wallpaper\ \(3\).jpg);
}

.trends__card:nth-child(3) {
    background-image: url(Images/wallpaperflare.com_wallpaper\ \(1\).jpg);
}
.trends__card:nth-child(4) {
    background-image: url(Images/mclaren.jpg);
}

.trends__card h2 {
   text-align: center;
}

.trends__card  p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.trends__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.trends__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.trends__card button:hover {
    cursor: pointer;
}

.trends__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .trends__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .trends__wrapper {
        grid-template-columns: 1fr;
    }
}
/*footer css*/
.footer {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--view {
    display: flex;
    flex-direction: row;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
    }
    
    .footer__link--items a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
        transition: 0.3 ease-out;
    }
    
    .footer__link--items a:hover {
    color: #2E3192;
    text-decoration: underline;
    transition: 0.3 ease-out;
    }

    .social__icon--link {
        color: #fff;
        font-size: 24px;
    }
    
    .social__media {
        max-width: 1000px;
        width: 100%;
    }
    
    .social__media--wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
    }

    .social__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
    }

    .website__rights {
        color: #fff;
        margin-top: 16px;
    }

    #footer__logo{
     display: flex;
    align-items: center;
    cursor: pointer;
    }
    #footer__logo img{
        margin-left: -80%;
        width: 80px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
   .social__media--view {
       display: flex;
   }

   @media screen and (max-width: 820px) {
    
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--view {
        flex-direction: column;
    }

    .social__media--view {
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .slideshow__container img{
        width: 320px;
        height: 200px;
        margin-left: 20%;
    }
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    #footer__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 1180px) {
    .social__media {
        align-items: center;
        justify-content: center;
        margin-left: 20%;
    }
}
@media screen and (max-width: 820px) {
    .footer {
        clip-path: ellipse(126% 100% at 40.12% 100%);
    }
    .social__media {
        align-items: center;
        justify-content: center;
        margin-left: 0%;
    }
}

/*Products css*/
/*nav2*/
.products {
    background: linear-gradient(to bottom,#ffffff, #5050ee, #ffffff, #5050ee, #ffffff, #5050ee, #ffffff, #5050ee, #ffffff);
}
.heading-nav2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading-nav2 h2{
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}
.categories {
    display: flex;
    top: 0;
    z-index: 1;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.nav2-container {
    display: flex;
    margin: 20px;
    background: #5050ee;
}

.nav-item {
    margin: 10px;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

.nav-item:hover{
    color: #2E3192;
}
.nav2-search {
    display: flex;
}

.nav-input {
    width: 200px;
    height: 35px;
}
#search {
    color: #2E3192;
}
.nav2-btn {
    margin-left: -1px;
    width: 30px;
}grid

.nav2-btn{
    border-radius: 4px;
}
@media screen and (max-width: 940px) {
    .categories {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 705px) {
   
    .nav-input {
        margin-left: -15px;
    }
    .nav2-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 506px) {
   
    .nav2-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 280px) {
   
    .nav2-container {
        display: grid;
        grid-template-columns: 1fr ;
    }
    .nav-input {
        margin-left: auto;
    }
}
/*products-new*/
.products__container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.new-cat h3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.product__wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.product__card {
    margin: 8px;
    height: 280px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}

#newcard:nth-child(2) {
    color: black;
    background: url(Images/wirelessbulb.jpg) ;
    background-size: 100%;
}

#newcard:nth-child(1) {
    color: black;
    background: url(Images/robot-vacc.jpg) ;
    background-size: 100%;
}

#newcard:nth-child(3) {
    background-image: url(Images/dellxps17.jpg);
    background-size: 100%;
}
#newcard:nth-child(4) {
    color: #4557fc;
    background-image: url(Images/geforce\ RTX\ 3070\ Ti.jpg);
    background-size: 100%;
}
.product__card:nth-child(5) {
    background: transparent;
}

.product__card h2 {
   text-align: center;
}

.product__card  p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
.product__card  a {
    text-decoration: none;
}

.product__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.product__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.product__card button:hover {
    cursor: pointer;
}

.product__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}


@media screen and (max-width: 1890px) {
    .product__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 1183px) {
    .product__wrapper {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 900px) {
    .product__wrapper {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 615px) {
    .product__wrapper {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 315px) {
   .product__card {
       width: 210px;
       height: 210px;
   }
}

#next{
    color: #fff;
}
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #131313;
}
.about-head{
    color: #fff;
    align-items: center;
    justify-content: center;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #0818ff 0%, #1ac3ed 100%);
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}
.main__container {
    display: flex;
}
.main__content {
    width: 100%;
}

.main__content h2 {
    font-size: 1.5rem;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #877c91, #da22ff);
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    color: #fff;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}


.main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #457ffc, #1dabfd, #833ab4);
    background: linear-gradient(to right, #457ffc, #1dabfd, #833ab4);
    padding: 10px 15px;
    color: #fff;
    margin-top: 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: ' ';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1e35ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 250px;
    width: 500px;
    border-radius: 4px;
    background: url(Images/other/phoneshop.jpg);
    background-size: 100%;
}
.about1 {
    background: #131313;
}
.main--img {
    margin: 10px;
    height: 250px;
    width: 500px;
    border-radius: 4px;
    background: url(Images/other/shopconnect.jpg);
    background-size: 100%;
}
.main--img1 {
    margin: 10px;
    height: 250px;
    width: 500px;
    border-radius: 4px;
    background: url(Images/other/.jpg);
    background-size: 100%;
}

.fa-shopping-cart,
.fa-users {
    font-size: 14rem;
}
.policies {
    background: #131313;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.policies h2 {
    color: #fff;
    align-items: center;
    justify-content: center;
}
.policies-container {
    display: flex;
}
.policies-view{
    margin: 10px;
    align-items: center;
    justify-content: center;
}
.icon-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
}
#privacy {
    margin-left: 10px;
}
.fa-user-shield {
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: #fff;
}
#shield {
    color: #4959ec;
}
#terms {
    margin-left: 40px;
    align-items: center;
    justify-content: center;
    background: url(Images/other/contract.png);
    background-size: 100%;
}
#stats {
    background: url(Images/other/statistics.png);
    background-size: 100%;
}
.icon-descript {
    align-items: center;
    justify-content: center;
}
.icon-descript a{
    color: #fff;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}
.upform {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(13, 13, 13, 0.8);
    align-items: center;
    justify-content: center;
    z-index: 9;
}
.signupdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 500px;
    background: linear-gradient(to right,#0949fa, #ca09fa);
    background-size: 100%;
}
.signupdiv h3 {
    color: #fff;
}
.signupdiv label, .signupdiv p{
    color: #fff;
}
.signupdiv a{
    color: rgb(14, 34, 218);
    text-decoration: none;
}
.signupdiv input{
    height: 35px;
    width: 300px;
    margin: 5px;
    text-decoration: none;
}
.signupdiv input[placeholder]{
    align-items: center;
    justify-content: center;
}
.signupdiv input[type="submit"]{
    width: 100px;
    align-items: center;
    justify-content: center;
}
.signupdiv a{
    margin-left: 15px;
    transition: 0.3s ease-in;
}
.signupdiv a:hover{
    transform: scale(1.2);
}
.closeform {
    position: relative;
    top: -4%;
    left: 44%;
}
.fa-times {
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
}
.fa-times:hover {
    color: rgb(255, 0, 0);
}

